v 3
file . "tb_somador.vhd" "20130814202747.000" "20130926141550.832":
  entity tb_somador at 8( 405) + 0 on 39;
  architecture tb of tb_somador at 15( 509) + 0 on 40;
  configuration cfg_tb at 145( 5219) + 0 on 41;
file . "aux.vhd" "20130819132818.000" "20130926141550.542":
  entity inv at 16( 668) + 0 on 13;
  architecture comport of inv at 24( 832) + 0 on 14;
  entity and2 at 35( 1168) + 0 on 15;
  architecture comport of and2 at 43( 1339) + 0 on 16;
  entity and3 at 53( 1697) + 0 on 17;
  architecture comport of and3 at 61( 1872) + 0 on 18;
  entity or2 at 73( 2237) + 0 on 19;
  architecture comport of or2 at 81( 2405) + 0 on 20;
  entity or3 at 90( 2759) + 0 on 21;
  architecture comport of or3 at 98( 2931) + 0 on 22;
  entity xor2 at 110( 3294) + 0 on 23;
  architecture comport of xor2 at 118( 3465) + 0 on 24;
  entity xor3 at 127( 3822) + 0 on 25;
  architecture comport of xor3 at 135( 3997) + 0 on 26;
file . "packageWires.vhd" "20130819141014.000" "20130926141550.491":
  package p_wires at 9( 444) + 0 on 11 body;
  package body p_wires at 49( 2098) + 0 on 12;
file . "somador.vhd" "20130819133855.000" "20130926141550.602":
  entity addbit at 9( 421) + 0 on 27;
  architecture estrutural of addbit at 16( 630) + 0 on 28;
  entity addercadeia at 47( 1714) + 0 on 29;
  architecture addercadeia of addercadeia at 57( 1929) + 0 on 30;
  entity adianta4 at 97( 3683) + 0 on 31;
  architecture adianta4 of adianta4 at 106( 3931) + 0 on 32;
  entity adderadianta4 at 145( 5562) + 0 on 33;
  architecture adderadianta4 of adderadianta4 at 155( 5781) + 0 on 34;
  entity adianta16 at 217( 8110) + 0 on 35;
  architecture adianta16 of adianta16 at 226( 8376) + 0 on 36;
  entity adderadianta16 at 273( 10291) + 0 on 37;
  architecture adderadianta16 of adderadianta16 at 284( 10626) + 0 on 38;
