v 3
file . "cafeh.vhdl" "20130723061115.000" "20130723031118.707":
  entity inv at 1( 0) + 0 on 11;
  architecture estrutura_inv of inv at 9( 121) + 0 on 12;
  entity and2 at 16( 258) + 0 on 13;
  architecture estrutura_and2 of and2 at 24( 384) + 0 on 14;
  entity and3 at 30( 525) + 0 on 15;
  architecture estrutura_and3 of and3 at 38( 654) + 0 on 16;
  entity or2 at 53( 1082) + 0 on 17;
  architecture estrutura_or2 of or2 at 61( 1206) + 0 on 18;
  entity xor2 at 67( 1343) + 0 on 19;
  architecture estrutura_xor2 of xor2 at 75( 1469) + 0 on 20;
  entity latchsr at 81( 1610) + 0 on 21;
  architecture estrutura_latchsr of latchsr at 89( 1746) + 0 on 22;
  entity latchd at 113( 2461) + 0 on 23;
  architecture estrutura_latchd of latchd at 121( 2597) + 0 on 24;
  entity flipflopd at 149( 3451) + 0 on 25;
  architecture estrutura_flipflopd of flipflopd at 157( 3593) + 0 on 26;
  entity flipflopr at 177( 4249) + 0 on 27;
  architecture estrutura_flipflopr of flipflopr at 185( 4398) + 0 on 28;
  entity cafehboladissimo at 210( 5148) + 0 on 29;
  architecture estrutura_cafehboladissimo of cafehboladissimo at 218( 5304) + 0 on 30;
  entity teste at 258( 6676) + 0 on 31;
  architecture estrutura_teste of teste at 264( 6748) + 0 on 32;
